<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.tidio.co/9e6ecbutqiajsqlvccx41vodzvipy3om.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap");
      html{
        scroll-behavior: smooth;
      }

      .title {
  font-family: "Garamond", cursive;
  color: black;
  font-size: 4rem;
  text-align: center;
}
.subtitle {
  font-family: "Quicksand", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  color: black;
}
      body {
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3c89d;
      }
  .btn {
  color: white;
  border: transparent;
  align-items: center;
  text-align: center;;
  background-color: #e86830;
  text-align: center;
  background-color: transparent;
  color: black;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  padding: 6px 20px;
  margin: 20px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #e86830;
}
.backbutton {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  background-color: transparent;
  border: transparent;
  color: black;
  margin-top: 2vh;
  margin-left: 2vw;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #f3c89d;
  color: black;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
}
nav .links {
	float: right;
	padding: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
	transform: translate(0px,98987px);
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #e86830;;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
		color: white;
	}
	nav .links a {
		font-size: 20px;
		color: white;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}
    </style>
</head>
<body>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo"><img src="ALLz_Well.png" alt="" width="20%"></div>
    <ul class="links">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="breathingexericise.html">Breathing</a></li>
      <li><a href="music (1).html">Music</a></li>
      <li><a href="journal.html">Journal</a></li>
      <li><a href="awareness.htm">Awareness</a></li>
      <li><a href="game.html">Mindfullness</a></li>
      <li><a href="affirmations.html">Affirmations</a></li>
      <li><a href="contactus.html">Contact Us!</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  <section id="motivational">
    <div id="music">
        <div id="journal">
          <p id="quote" class="title">
          </p>
          <h3 id="author" class="subtitle"></h3>
        </div>
      </div>
      <button id="btn" class="btn" style="color: white;">Change Quote</button>
</section>
   
    <script>

let quote = document.getElementById("quote");
let author = document.getElementById("author");
let btn = document.getElementById("btn");



const url = "https://api.quotable.io/random";

let getQuote = () => {
  fetch(url)
    .then((data) => data.json())
    .then((item) => {
      quote.innerText = item.content;
      author.innerText = item.author;
    });
};
window.addEventListener("load", getQuote);
btn.addEventListener("click", getQuote);
function goBack(){
  window.history.back()
}
    </script>
</body>
</html>
